{
  "name": "material-ui-cookbook",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.1.0",
    "@material-ui/core": "^4.0.0-alpha.1",
    "@material-ui/icons": "^4.0.0-alpha.1",
    "@material-ui/styles": "^4.0.0-alpha.1",
    "@storybook/addon-notes": "^4.1.13",
    "@storybook/cli": "^4.1.13",
    "acorn": "^6.1.0",
    "ajv": "^6.9.1",
    "autosuggest-highlight": "^3.1.1",
    "date-fns": "^2.0.0-alpha.27",
    "jss": "^10.0.0-alpha.10",
    "jss-extend": "^6.2.0",
    "material-ui-chip-input": "^1.0.0-beta.14",
    "material-ui-pickers": "^2.2.1",
    "mdi-material-ui": "^5.9.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-jss": "^8.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-select": "^2.4.1",
    "react-text-mask": "^5.4.3",
    "react-virtualized": "^9.21.0",
    "recompose": "^0.30.0",
    "text-mask-addons": "^3.8.0",
    "typeface-exo": "0.0.61",
    "typeface-roboto": "0.0.54",
    "typeface-ubuntu": "0.0.65"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^4.1.13",
    "@storybook/addon-knobs": "^4.1.13",
    "@storybook/addon-links": "^4.1.13",
    "@storybook/addon-options": "^4.1.13",
    "@storybook/addons": "^4.1.13",
    "@storybook/react": "^4.1.13",
    "babel-core": "^6.26.3",
    "storybook-react-router": "^1.0.2"
  },
  "prettier": {
    "printWidth": 70,
    "singleQuote": true
  }
}
